upstream web-server {
{% for host in groups['webservers'] %}
  server {{ host }}:{{ forward_port }};
{% endfor %}
}

server {
  listen       {{ open_port }} default_server;
  server_name  _;

  location / {
    proxy_pass http://web-server/;
  }
}
